{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "221947bea81f49a11b863c686a7bd235",
      "css": "search-1",
      "code": 59393,
      "src": "websymbols"
    },
    {
      "uid": "d2c6b59d9a239140cb76be0627480855",
      "css": "dot",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "1d35198f5190ec004dd4ec742fbe19ca",
      "css": "right",
      "code": 59395,
      "src": "mfglabs"
    },
    {
      "uid": "c21d309f797d3644dc8d28c4617738ce",
      "css": "left",
      "code": 59396,
      "src": "mfglabs"
    },
    {
      "uid": "929ff290f0be577d2a2d587d5a53eec1",
      "css": "play",
      "code": 59397,
      "src": "iconic"
    },
    {
      "uid": "06301c50d89b5d3e651bd07ebd6d7de7",
      "css": "cancel-1",
      "code": 59399,
      "src": "mfglabs"
    },
    {
      "uid": "2f5ef6f6b7aaebc56458ab4e865beff5",
      "css": "bookmark-empty",
      "code": 61591,
      "src": "fontawesome"
    },
    {
      "uid": "41087bc74d4b20b55059c60a33bf4008",
      "css": "edit",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "040e72500c863813088c9f9c9415f8e9",
      "css": "up",
      "code": 59401,
      "src": "mfglabs"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "up-open-big",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "b59b3b618699b467541f631edd5a02ed",
      "css": "volume",
      "code": 59403,
      "src": "elusive"
    },
    {
      "uid": "ead4c82d04d7758db0f076584893a8c1",
      "css": "calendar-empty",
      "code": 61747,
      "src": "fontawesome"
    },
    {
      "uid": "frauy9fser6zk9n5ih3rdpz7zzfjbrvu",
      "css": "eye",
      "code": 59404,
      "src": "modernpics"
    },
    {
      "uid": "21115bb09fa242341cb91ed34710aa13",
      "css": "attach",
      "code": 59405,
      "src": "websymbols"
    },
    {
      "uid": "d9be617b7f2fe7843118ca2d3a1b8cca",
      "css": "down-open",
      "code": 61444,
      "src": "mfglabs"
    },
    {
      "uid": "440e148d0e21100118eae7036bcd2067",
      "css": "up-open",
      "code": 61445,
      "src": "mfglabs"
    }
  ]
}