{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "221947bea81f49a11b863c686a7bd235",
      "css": "search",
      "code": 59392,
      "src": "websymbols"
    },
    {
      "uid": "9c7ff134960bb5a82404e4aeaab366d9",
      "css": "up-open",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down-open",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "c1f0120c5cb9af80a2f56d7d7fb2f489",
      "css": "cart",
      "code": 59395,
      "src": "zocial"
    }
  ]
}